<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
        <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome!</h1>
    </header>

    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </section>

    <nav>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Turtle">Link numeru uno</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Bee">Und, es ist dos</a></li>
        </ul>
    </nav>

    <table>
        <thead>
            <tr>
                <th>Kolumna tabelki</th>
                <th>I kolejna!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rządek</td>
                <td>Daje ludziom</td>
            </tr>
            <tr>
                <td>uczucie porządku</td>
                <td>chociaż to chaos</td>
            </tr>
            <tr>
                <td>Lorem</td>
                <td>Ipsum</td>
            </tr>
        </tbody>
    </table>

    <figure>
        <img src="turtle.jfif" alt="turtl">
        <figcaption>Image Placeholder</figcaption>
    </figure>
</body>

</html>
